{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ITNN8mPfS2ivOqr1eRWK0Rac3sRAchQETRTTTEdG8BUy0pK4vQ3\",",
    "Issuer": "CustomTokenBasedAuthAPI",
    "Audience": "CustomTokenBasedAuthAPIAudience"
  },
  "AllowedHosts": "*"
}
